<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* .a1{
    color: #15264f;
    color: rgb(255,0,0);
    color: rgba(255,0,0,0.5);
    color: hsl(54, 100%, 50%);
    color: hsla(54,100%,50%,0.56);
} */
 body{
    /* background-color: rgba(31, 164, 85, 0.5); */
    /* background-image: url(img/image1.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image:linear-gradient(85deg, #febf48 0%, rgba(212, 79, 112, 0) 100%)
}
.a1{
    color: blue;
    font-size: 1.3rem; /* 1rem=16px 2=32px */
    background-color: cornflowerblue;
}
.b1{
    color: red;
    font-style: italic;
    text-decoration: underline;
    line-height: 5;
    letter-spacing: 10px ;

}

</style>

</head>
<body>

    <div class="a1" > this is a1   </div>
    <div class="b1"> this is b1   </div>
<img src="img/image2.png" alt="">


</body>
</html>